.container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 200px 1fr;

	&>div {
		border: 1px solid royalblue;
		padding: 10px;
	}

	.filter-section {
		grid-column-start: 1;
		grid-column-end: 4;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: #fff;

		form {
			div {
				input {
					width: 100%;
					display: block;
					margin: 10px;
					padding: 5px;
				}
			}
		}

		div {
			h3 {
				white-space: nowrap;

				span {
					color: rgb(3, 0, 185);
					background-color: yellow;
					padding: 6px;
					border-radius: 16px;
				}
			}
		}
	}

	.product-section {
		grid-column-start: 4;
		grid-column-end: -1;
		grid-row-start: 1;
		grid-row-end: 3;
		display: flex;
		justify-content: space-evenly;
		align-items: start;
		flex-wrap: wrap;
		gap: 14px;

		article {
			background-color: #273553;
			flex-basis: 25%;
			height: 240px;
			border-radius: 16px;
			padding: 16px;
			color: lightblue;
			font-size: 18px;
			outline: 1px solid #fff;
			cursor: pointer;

			h2 {
				margin-bottom: 16px;
			}

			p {
				line-height: 1.6;
				font-size: 24px;

				span {
					background-color: orange;
					color: #111;
					font-size: 16px;
					padding: 4px;
					border-radius: 6px;
				}
			}
		}
	}
}